<circuit Simu_Step_nS="1000" type="simulide_0.4" Speed_per="100" animate="0" Speed_sps="1000000" reactStep="50" noLinAcc="5">

Unique  Id: Node-61: 
Circuit Id: Node-61
<item objectName="Node-61" hflip="1" valLabRot="0" rotation="0" circPos="0,0" boardRot="-1000000" id="Node-61" y="-156" circRot="-5.4861292803319049e+303" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Node" mainComp="false" x="-540" labelrot="0" labelx="-16" labely="-24" Show_id="false" valLabely="0" vflip="1"/>

Unique  Id: Node-59: 
Circuit Id: Node-59
<item objectName="Node-59" hflip="1" valLabRot="0" rotation="0" circPos="0,0" boardRot="-1000000" id="Node-59" y="-156" circRot="-5.4861292803319049e+303" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Node" mainComp="false" x="-588" labelrot="0" labelx="-16" labely="-24" Show_id="false" valLabely="0" vflip="1"/>

Unique  Id: Led-53: 
Circuit Id: ERROR
<item objectName="Led-53" hflip="1" MaxCurrent="0.029999999999999999" Resistance="0.59999999999999998" valLabRot="0" rotation="90" circPos="0,0" boardRot="-1000000" id="ERROR" y="-200" Grounded="false" Threshold="2.3999999999999999" circRot="9.4501366894165583e-316" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Led" mainComp="false" x="-628" labelrot="0" labelx="-13" labely="10" Show_id="true" Color="4" valLabely="0" vflip="1"/>

Unique  Id: Led-20: 
Circuit Id: BLOQUEADO
<item objectName="Led-20" hflip="1" MaxCurrent="0.029999999999999999" Resistance="0.59999999999999998" valLabRot="0" rotation="-270" circPos="0,0" boardRot="-1000000" id="BLOQUEADO" y="-200" Grounded="false" Threshold="2.3999999999999999" circRot="0" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Led" mainComp="false" x="-540" labelrot="0" labelx="-28" labely="8" Show_id="true" Color="1" valLabely="0" vflip="1"/>

Unique  Id: Led-19: 
Circuit Id: CORRECTO
<item objectName="Led-19" hflip="1" MaxCurrent="0.029999999999999999" Resistance="0.59999999999999998" valLabRot="0" rotation="90" circPos="0,0" boardRot="-1000000" id="CORRECTO" y="-200" Grounded="false" Threshold="2.3999999999999999" circRot="2.8260199214854297e-316" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Led" mainComp="false" x="-588" labelrot="0" labelx="-24" labely="9" Show_id="true" Color="2" valLabely="0" vflip="1"/>

Unique  Id: KeyPad-3: 
Circuit Id: KeyPad-3
<item objectName="KeyPad-3" Rows="4" hflip="1" valLabRot="0" rotation="0" circPos="0,0" boardRot="-1000000" Key_Labels="123A456B789C*0#D" id="KeyPad-3" y="-520" circRot="0" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="KeyPad" mainComp="false" x="-532" labelrot="0" labelx="-8" Cols="4" labely="-16" Show_id="false" valLabely="0" vflip="1"/>

Unique  Id: Hd44780-2: 
Circuit Id: Hd44780-2
<item objectName="Hd44780-2" Rows="2" hflip="1" valLabRot="0" rotation="0" circPos="0,0" boardRot="-1000000" id="Hd44780-2" y="-344" circRot="5.5880326504208342e-317" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Hd44780" mainComp="false" x="-736" labelrot="0" labelx="70" Cols="16" labely="-82" Show_id="true" valLabely="0" vflip="1"/>

Unique  Id: Arduino Mega-1: 
Circuit Id: Arduino Mega-1
<item objectName="Arduino Mega-1" Program="../../../Arduino/HEX/SecuritySystem.ino.hex" hflip="1" Auto_Load="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," valLabRot="0" rotation="0" circPos="0,0" boardRot="-1000000" id="Arduino Mega-1" y="-452" circRot="5.5880326504208342e-317" boardPos="-1e+06,-1e+06" Mhz="16" valLabelx="0" itemtype="Arduino" mainComp="false" Logic_Symbol="false" x="-412" Name="arduinoMega" labelrot="0" labelx="100" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Init_gdb="false" labely="-21" Show_id="true" valLabely="0" vflip="1"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item objectName="Connector-47" startpinid="Hd44780-2-PinRS" hflip="1" valLabRot="0" rotation="0" circPos="0,0" boardRot="-1000000" id="Connector-47" pointList="-720,-336,-720,-332,-404,-332" y="-336" circRot="0" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Connector" mainComp="false" x="-720" enodeid="Circ_eNode-62" labelrot="0" labelx="-16" labely="-24" Show_id="false" endpinid="Arduino Mega-1-PE0" valLabely="0" vflip="1"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item objectName="Connector-48" startpinid="Hd44780-2-PinEn" hflip="1" valLabRot="0" rotation="0" circPos="0,0" boardRot="-1000000" id="Connector-48" pointList="-704,-336,-704,-324,-404,-324" y="-336" circRot="0" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Connector" mainComp="false" x="-704" enodeid="Circ_eNode-63" labelrot="0" labelx="-16" labely="-24" Show_id="false" endpinid="Arduino Mega-1-PE1" valLabely="0" vflip="1"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-49
<item objectName="Connector-49" startpinid="Hd44780-2-dataPin4" hflip="1" valLabRot="0" rotation="0" circPos="0,0" boardRot="-1000000" id="Connector-49" pointList="-664,-336,-664,-292,-404,-292" y="-336" circRot="0" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Connector" mainComp="false" x="-664" enodeid="Circ_eNode-64" labelrot="0" labelx="-16" labely="-24" Show_id="false" endpinid="Arduino Mega-1-PE3" valLabely="0" vflip="1"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item objectName="Connector-50" startpinid="Hd44780-2-dataPin5" hflip="1" valLabRot="0" rotation="0" circPos="0,0" boardRot="-1000000" id="Connector-50" pointList="-656,-336,-656,-300,-404,-300" y="-336" circRot="0" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Connector" mainComp="false" x="-656" enodeid="Circ_eNode-65" labelrot="0" labelx="-16" labely="-24" Show_id="false" endpinid="Arduino Mega-1-PG5" valLabely="0" vflip="1"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item objectName="Connector-51" startpinid="Hd44780-2-dataPin6" hflip="1" valLabRot="0" rotation="0" circPos="0,0" boardRot="-1000000" id="Connector-51" pointList="-648,-336,-648,-308,-404,-308" y="-336" circRot="0" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Connector" mainComp="false" x="-648" enodeid="Circ_eNode-66" labelrot="0" labelx="-16" labely="-24" Show_id="false" endpinid="Arduino Mega-1-PE5" valLabely="0" vflip="1"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item objectName="Connector-52" startpinid="Hd44780-2-dataPin7" hflip="1" valLabRot="0" rotation="0" circPos="0,0" boardRot="-1000000" id="Connector-52" pointList="-640,-336,-640,-316,-404,-316" y="-336" circRot="0" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Connector" mainComp="false" x="-640" enodeid="Circ_eNode-67" labelrot="0" labelx="-16" labely="-24" Show_id="false" endpinid="Arduino Mega-1-PE4" valLabely="0" vflip="1"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-57
<item objectName="Connector-57" startpinid="Led-53-rPin" hflip="1" valLabRot="0" rotation="0" circPos="0,0" boardRot="-1000000" id="Connector-57" pointList="-628,-184,-628,-156,-588,-156" y="-184" circRot="0" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Connector" mainComp="false" x="-628" enodeid="enode-63" labelrot="0" labelx="-16" labely="-24" Show_id="false" endpinid="Node-59-0" valLabely="0" vflip="1"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-58
<item objectName="Connector-58" startpinid="Led-19-rPin" hflip="1" valLabRot="0" rotation="0" circPos="0,0" boardRot="-1000000" id="Connector-58" pointList="-588,-184,-588,-156" y="-184" circRot="0" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Connector" mainComp="false" x="-588" enodeid="enode-63" labelrot="0" labelx="-16" labely="-24" Show_id="false" endpinid="Node-59-1" valLabely="0" vflip="1"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-62
<item objectName="Connector-62" startpinid="Node-61-2" hflip="1" valLabRot="0" rotation="0" circPos="0,0" boardRot="-1000000" id="Connector-62" pointList="-540,-156,-540,-184" y="-156" circRot="0" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Connector" mainComp="false" x="-540" enodeid="enode-63" labelrot="0" labelx="-16" labely="-24" Show_id="false" endpinid="Led-20-rPin" valLabely="0" vflip="1"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-60
<item objectName="Connector-60" startpinid="Node-59-2" hflip="1" valLabRot="0" rotation="0" circPos="0,0" boardRot="-1000000" id="Connector-60" pointList="-588,-156,-540,-156" y="-156" circRot="0" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Connector" mainComp="false" x="-588" enodeid="enode-63" labelrot="0" labelx="-16" labely="-24" Show_id="false" endpinid="Node-61-0" valLabely="0" vflip="1"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-63
<item objectName="Connector-63" startpinid="Node-61-1" hflip="1" valLabRot="0" rotation="0" circPos="0,0" boardRot="-1000000" id="Connector-63" pointList="-540,-156,-468,-156,-468,-212,-404,-212" y="-156" circRot="0" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Connector" mainComp="false" x="-540" enodeid="enode-63" labelrot="0" labelx="-16" labely="-24" Show_id="false" endpinid="Arduino Mega-1-GND0" valLabely="0" vflip="1"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-82
<item objectName="Connector-82" startpinid="KeyPad-3-Pin0" hflip="1" valLabRot="0" rotation="0" circPos="0,0" boardRot="-1000000" id="Connector-82" pointList="-468,-512,-396,-512,-396,-436" y="-512" circRot="0" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Connector" mainComp="false" x="-468" enodeid="enode-82" labelrot="0" labelx="-16" labely="-24" Show_id="false" endpinid="Arduino Mega-1-PA1" valLabely="0" vflip="1"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-83
<item objectName="Connector-83" startpinid="KeyPad-3-Pin1" hflip="1" valLabRot="0" rotation="0" circPos="0,0" boardRot="-1000000" id="Connector-83" pointList="-468,-496,-388,-496,-388,-436" y="-496" circRot="0" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Connector" mainComp="false" x="-468" enodeid="enode-83" labelrot="0" labelx="-16" labely="-24" Show_id="false" endpinid="Arduino Mega-1-PA3" valLabely="0" vflip="1"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-84
<item objectName="Connector-84" startpinid="KeyPad-3-Pin2" hflip="1" valLabRot="0" rotation="0" circPos="0,0" boardRot="-1000000" id="Connector-84" pointList="-468,-480,-380,-480,-380,-436" y="-480" circRot="0" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Connector" mainComp="false" x="-468" enodeid="enode-84" labelrot="0" labelx="-16" labely="-24" Show_id="false" endpinid="Arduino Mega-1-PA5" valLabely="0" vflip="1"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-85
<item objectName="Connector-85" startpinid="KeyPad-3-Pin3" hflip="1" valLabRot="0" rotation="0" circPos="0,0" boardRot="-1000000" id="Connector-85" pointList="-468,-464,-372,-464,-372,-436" y="-464" circRot="0" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Connector" mainComp="false" x="-468" enodeid="enode-85" labelrot="0" labelx="-16" labely="-24" Show_id="false" endpinid="Arduino Mega-1-PA7" valLabely="0" vflip="1"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-88
<item objectName="Connector-88" startpinid="KeyPad-3-Pin4" hflip="1" valLabRot="0" rotation="0" circPos="0,0" boardRot="-1000000" id="Connector-88" pointList="-532,-448,-532,-412,-380,-412,-380,-428" y="-448" circRot="0" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Connector" mainComp="false" x="-532" enodeid="enode-88" labelrot="0" labelx="-16" labely="-24" Show_id="false" endpinid="Arduino Mega-1-PA4" valLabely="0" vflip="1"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-95
<item objectName="Connector-95" startpinid="KeyPad-3-Pin5" hflip="1" valLabRot="0" rotation="0" circPos="0,0" boardRot="-1000000" id="Connector-95" pointList="-516,-448,-516,-416,-388,-416,-388,-428" y="-448" circRot="0" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Connector" mainComp="false" x="-516" enodeid="enode-95" labelrot="0" labelx="-16" labely="-24" Show_id="false" endpinid="Arduino Mega-1-PA2" valLabely="0" vflip="1"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-96
<item objectName="Connector-96" startpinid="KeyPad-3-Pin6" hflip="1" valLabRot="0" rotation="0" circPos="0,0" boardRot="-1000000" id="Connector-96" pointList="-500,-448,-500,-420,-396,-420,-396,-428" y="-448" circRot="0" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Connector" mainComp="false" x="-500" enodeid="enode-96" labelrot="0" labelx="-16" labely="-24" Show_id="false" endpinid="Arduino Mega-1-PA0" valLabely="0" vflip="1"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-97
<item objectName="Connector-97" startpinid="Led-20-lPin" hflip="1" valLabRot="0" rotation="0" circPos="0,0" boardRot="-1000000" id="Connector-97" pointList="-540,-216,-540,-236,-404,-236" y="-216" circRot="0" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Connector" mainComp="false" x="-540" enodeid="enode-97" labelrot="0" labelx="-16" labely="-24" Show_id="false" endpinid="Arduino Mega-1-PB5" valLabely="0" vflip="1"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-98
<item objectName="Connector-98" startpinid="Led-19-lPin" hflip="1" valLabRot="0" rotation="0" circPos="0,0" boardRot="-1000000" id="Connector-98" pointList="-588,-216,-588,-228,-404,-228" y="-216" circRot="0" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Connector" mainComp="false" x="-588" enodeid="enode-98" labelrot="0" labelx="-16" labely="-24" Show_id="false" endpinid="Arduino Mega-1-PB6" valLabely="0" vflip="1"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-99
<item objectName="Connector-99" startpinid="Led-53-lPin" hflip="1" valLabRot="0" rotation="0" circPos="0,0" boardRot="-1000000" id="Connector-99" pointList="-628,-216,-628,-220,-404,-220" y="-216" circRot="0" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Connector" mainComp="false" x="-628" enodeid="enode-99" labelrot="0" labelx="-16" labely="-24" Show_id="false" endpinid="Arduino Mega-1-PB7" valLabely="0" vflip="1"/>
 
</circuit>
